apiVersion: v1
kind: Secret #this is of type Secret
metadata:
    name: mongodb-secret #give any name
type: Opaque #this is to be used in case of hashed values
data:
# the ctual values used are username and password. this is the admin credentials for mongo db administration. Below values are base64 encoded
    mongo-root-username: dXNlcm5hbWU=
    mongo-root-password: cGFzc3dvcmQ=

